# AndroidRegister

./: migrations.txt
App/AndroidBegin/gradle/wrapper/: gradle-wrapper.properties
App/app/: build.gradle
App/app/src/androidTest/java/com/example/homeproject/: ExampleInstrumentedTest.java
App/app/src/main/: AndroidManifest.xml
App/app/src/main/java/com/example/homeproject/: ChangeImageActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RecyclerActivity.java  RegisterActivity.java
App/gradle/wrapper/: gradle-wrapper.properties
WebApi/WebApi/: WebApi.sln
WebApi/WebApi/App/: App.csproj
WebApi/WebApi/App/Account/: UserViewModel.cs
WebApi/WebApi/App/Account/LogIn/: LoginCommand.cs  LoginHandler.cs  LoginValidation.cs
WebApi/WebApi/App/Account/Registration/: RegistrationCommand.cs  RegistrationHandler.cs  RegistrationValidation.cs
WebApi/WebApi/App/Exceptions/: RestException.cs
WebApi/WebApi/App/Intefaces/: IJwtGenerator.cs  IUserService.cs
WebApi/WebApi/App/User/Profile/: UserCommand.cs  UserListCommand.cs  UserListHandler.cs  UserProfileCommand.cs  UserProfileHandler.cs  UserUploadImageCommand.cs  UserUploadImageHandler.cs
WebApi/WebApi/App/Validators/: ValidatorExtensions.cs
WebApi/WebApi/Domain/: AppRole.cs  AppUser.cs  AppUserRole.cs
WebApi/WebApi/EFContext/: EFContext.csproj  EFDataContext.cs
WebApi/WebApi/EFContext/Migrations/: 20210329160836_Add asp.net tables.Designer.cs  20210329160836_Add asp.net tables.cs  20210408152826_add phone.Designer.cs  20210408152826_add phone.cs  20210415180454_Add aspUser image.Designer.cs  20210415180454_Add aspUser image.cs  EFDataContextModelSnapshot.cs
WebApi/WebApi/Infrastructutre/: Infrastructure.csproj
WebApi/WebApi/Infrastructutre/Helpers/: ImageWorker.cs
WebApi/WebApi/Infrastructutre/Security/: JwtGenerator.cs
WebApi/WebApi/Infrastructutre/Services/: UserService.cs
WebApi/WebApi/WebApi/: Program.cs  Startup.cs  UserDBContext.cs  WebApi.csproj
WebApi/WebApi/WebApi/Controllers/: AccountController.cs  BaseController.cs  UserController.cs
WebApi/WebApi/WebApi/DTO/: LoginDTO.cs
WebApi/WebApi/WebApi/Helpers/: CustomValidator.cs  DataGenerator.cs  ImageWorker.cs
WebApi/WebApi/WebApi/Middleware/: ErrorHandlingMiddleware.cs
WebApi/WebApi/WebApi/Models/: Login.cs
WebApi/WebApi/WebApi/Properties/: launchSettings.json
(+24 files in other folders)
