<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.10.2" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\App\App.csproj" />
		<ProjectReference Include="..\EFContext\EFContext.csproj" />
	</ItemGroup>

</Project>
